all:
  hosts:
    win32-creiter-4:
        ansible_host: 42.42.42.42
        gitlab_runner_token:
  vars:
    ansible_user: Administrator
    ansible_password:
    ansible_connection: winrm
    ansible_winrm_server_cert_validation: ignore