- name: setup
  hosts: all
  gather_facts: no
  vars:
    user_name: 'user'
    user_password: 'gnome123#'  # The user is public in gitlab anyway, so no need to keep this secret
  tasks:

    - name: Disable Auto Login
      win_regedit:
        path: 'HKLM:\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon'
        name: AutoAdminLogon
        data: '0'
        type: string

    - name: Start Reboot
      win_reboot:

    - name: Install updates
      win_updates:
        reboot: true
        state: installed

    - name: Create local user
      win_user:
        name: '{{ user_name }}'
        password: '{{ user_password }}'
        password_never_expires: yes
        user_cannot_change_password: yes
        state: present
        groups:
          - Users

    - name: Get rid of Defender and SMBv1
      win_feature:
        name:
        - Windows-Defender
        - Windows-Defender-GUI
        - FS-SMB1
        state: absent
      register: win_feature

    - name: Remove IE11
      win_optional_feature:
        name: Internet-Explorer-Optional-amd64
        state: absent
      register: win_feature_opt

    - name: Reboot maybe?
      win_reboot:
      when: win_feature.reboot_required or win_feature_opt.reboot_required

    - name: Disable Error Reporting
      win_shell: |
        Disable-WindowsErrorReporting

    - name: Disable Error Reporting UI which blocks processes from exiting
      win_regedit:
        path: 'HKCU:\Software\Microsoft\Windows\Windows Error Reporting'
        name: 'DontShowUI'
        data: '1'
        type: 'dword'
      vars:
        ansible_become_method: runas
        ansible_become_user: '{{ user_name }}'
        ansible_become_password: '{{ user_password }}'
        ansible_become: yes

    - name: Set Auto Login Data
      win_regedit:
        path: 'HKLM:\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon'
        name: '{{ item.name }}'
        data: '{{ item.data }}'
        type: '{{ item.type }}'
      loop:
        - name: DefaultUsername
          data: '{{ user_name }}'
          type: string
        - name: DefaultPassword
          data: '{{ user_password }}'
          type: string

    - name: Enable Auto Login
      win_regedit:
        path: 'HKLM:\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon'
        name: AutoAdminLogon
        data: '1'
        type: string

    - name: Final Reboot
      win_reboot: